<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/title_rl">
    <ImageView 
        android:id="@+id/top_left_iv"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginLeft="13dp"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_back_selector"
        android:scaleType="fitCenter"/>
    <TextView 
        android:id="@+id/top_title_tv"
        style="@style/text_white_18_style"
        android:layout_centerInParent="true"/>
    <TextView 
        android:id="@+id/top_right_tv"
        style="@style/text_blue_18_style"
        android:textSize="16sp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"/>
    <ImageView 
        android:id="@+id/top_right_iv"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="13dp"
        android:visibility="gone"
        android:scaleType="centerInside"
        android:layout_alignParentRight="true"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:background="@color/blue"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
